<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="style.css">
    <title> OUTFIT</title>
</head>

    
      


<body>
    
    <div class="side-navbar">
        <div class="logo">
         
            <h1>
               AN
            </h1>
                </div>
                <ul>
       <li> <a href="#home"> <i class="fa fa-home"></i>  HOME </a></li>
    
    
      
        
                <li><a href="#women"><i class="fa fa-female"></i> woman 

                </a></li>
                <li><a href="#man"> <i class="fa fa-tshirt"></i>Man </a></li>
                <li><a href="#baby"><i class="fa fa-baby-carriage"></i> BaBy </a></li>
        
        
        <li><a href="#signin"> <i class="fa fa-sign-in"></i>sign in
        </a></li>
      
    </ul>
    </div>
    <div class="content-area">
         <div class="wrapper">
               <div id="home" class="banner">
                 
                               <div class="text-content">
                     
                     
                                   <h2> welcome !</h2>
                     
                                </div>        
                               <div class="slider">
                  
                                    <h2> welcome to my  clothing store  </h2> 
                                       <h1> CATALOG</h1>
                                     <img src="img24.webp" id="first-image">                                                 
                                       <script src="slider.js">  

                                         </script>  <!-----jsss-->
  
                 
                                </div>
              </div>
               <div id="women" class="women-area">
                    <div class="text-content">
                            <h2> woman clothes</h2>
                    </div>
                   <div class="container">
                    <!-----box1-->      <div class="box">  
                                             <div class="imgbox">
                                                   <img src="img26.webp" alt=""> <!------img de chaq box-->   
                                             </div>
                                             <div class="detaile">
                                                  <div class="cont">
                                                        <h2> Beautiful !</h2> 
                                                          <h2>5000DA</h2>                <!------titre dans lebox-->   
                                                 </div>
                                                      
                                              </div>
                                       </div>  <!-----fin div de 1 box-->   
                   <!-----box2-->            <div class="box"> 
                                                <div class="imgbox">
                                                    <img src="img25.webp" alt="">
                                               </div>
                                                <div class="detaile">
                                                    <div class="cont">
                                                        <h2> Great! </h2>
                                                        <h2> 200 DA</h2>
                                                    </div>
                                               </div>
                                         </div><!-----fin div de 2 box--> 
                <!-----box3-->           <div class="box">
                                             <div class="imgbox">
                                                 <img src="img24.webp" alt="">
                                             </div>
                                               <div class="detaile">
                                                    <div class="cont">
                                                        <h2> Awesome ! </h2>
                                                         <h2>100 DA</h2>
                                                     </div>
                                              </div>
                                        </div><!-----fin div de 3box-->  
                                      <div class="box"><!-----box4--> 
                                            <div class="imgbox">
                                                 <img src="img23.webp" alt="">
                                           </div>
                                           <div class="detaile">
                                                <div class="cont">
                                                    <h2> Gorgeous! </h2>
                                                     <h2>3200 DA</h2>
                                                </div>
                                          </div>
                                     </div><!-----fin de box4--> 
                                    <div class="box"><!-----box5--> 
                                        <div class="imgbox">
                                            <img src="img21.webp" alt="">
                                        </div>
                                       <div class="detaile">
                                            <div class="cont">
                                                <h2> Elegant! </h2>
                                                <h2>100DA</h2>
                                            </div>
                                      </div>
                                 </div><!-----fin de box5--> 
                               <div class="box"><!-----box6--> 
                                   <div class="imgbox">
                                      <img src="img22.webp" alt="">
                                  </div>
                                    <div class="detaile">
                                        <div class="cont">
                                            <h2>Fabulous!  </h2>
                                            <h2> 5500DA</h2>
                                        </div>
                                   </div>
                             </div><!-----fin de box6--> 
                
                           <div class="box"><!-----box7--> 
                                 <div class="imgbox">
                                    <img src="img44.webp" alt="">
                                 </div>
                                <div class="detaile">
                                    <div class="cont">
                                        <h2>Fabulous!  </h2>
                                        <h2> 4500DA</h2>
                                    </div>
                               </div>
                         </div><!-----fin de box7--> 
                        <div class="box"><!-----box8--> 
                             <div class="imgbox">
                                <img src="img43.webp" alt="">
                             </div>
                              <div class="detaile">
                                  <div class="cont">
                                       <h2>Fabulous!  </h2>
                                        <h2> 2500DA</h2>
                                  </div>
                            </div>
                       </div><!-----fin de box8--> 
                     <div class="box"><!-----box9--> 
                         <div class="imgbox">
                              <img src="img42.webp" alt="">
                         </div>
                         <div class="detaile">
                                 <div class="cont">
                                    <h2>Fabulous!  </h2>
                                    <h2> 3000DA</h2>
                                </div>
                          </div> 
                   </div><!-----fin de box9--> 
                   <div class="box"><!-----box10--> 
                        <div class="imgbox">
                              <img src="img41.webp" alt="">
                         </div>
                         <div class="detaile">
                                <div class="cont">
                                    <h2>Fabulous!  </h2>
                                    <h2> 7500DA</h2>
                               </div>
                        </div>
                </div><!-----fin de box10--> 
              
            </div> 
            </div>
             <div id="man" class="man-area">
                 <div class="text-content">
                      <h2> man clothes</h2>
                   </div>
                  <div class="container">
                           
               <!-----box1-->         <div class="box"> 
                                                 <div class="imgbox">
                                                     <img src="img37.webp" alt="">
                                                  </div>

                                                 <div class="detaile">
                                                      <div class="cont">
                                                          <h2> Beautiful !</h2>
                                                            <h2> 1500 DA</h2>
                                                       </div>
                                                </div>
                                           </div><!-----fin div de 1 box--> 
                <!-----box2-->           <div class="box">
                                              <div class="imgbox">
                                                  <img src="img36.webp" alt="">
                                               </div>
                                              <div class="detaile">
                                                 <div class="cont">
                                                      <h2>  Beautiful ! </h2>
                                                      <h2>4500 DA</h2>
                                                 </div>
                                            </div>
                                         </div><!-----fin div de 2box-->  
                                     <div class="box"><!-----box3--> 
                                          <div class="imgbox">
                                               <img src="img35.webp" alt="">
                                         </div>
                                          <div class="detaile">
                                               <div class="cont">
                                                   <h2>Beautiful!</h2>
                                                   <h2>6500 DA</h2>
                                               </div>
                                          </div>
                                   </div><!-----fin de box3--> 
                                   <div class="box"><!-----box4--> 
                                      <div class="imgbox">
                                            <img src="img17.webp" alt="">
                                      </div>
                                      <div class="detaile">
                                          <div class="cont">
                                             <h2>Beautiful !</h2>
                                             <h2> 3900 DA </h2>
                                          </div>
                                     </div>
                                  </div><!-----fin de box4--> 
                                <div class="box"><!-----box5--> 
                                   <div class="imgbox">
                                         <img src="img19.webp" alt="">
                                   </div>
                                   <div class="detaile">
                                       <div class="cont">
                                           <h2>Beautiful !</h2>
                                           <h2> 4000 DA </h2>
                                       </div>
                                 </div>
                              </div><!-----fin de box5-->   
                              <div class="box"><!-----box6--> 
                                <div class="imgbox">
                                      <img src="img20.webp" alt="">
                                </div>
                                <div class="detaile">
                                   <div class="cont">
                                      <h2>Beautiful !</h2>
                                      <h2> 2900DA </h2>
                                   </div>
                               </div>
                           </div><!-----fin de box6--> 
                          <div class="box"><!-----box7--> 
                            <div class="imgbox">
                               <img src="img47.webp" alt="">
                           </div>
                          <div class="detaile">
                              <div class="cont">
                                  <h2>Beautiful !</h2>
                                    <h2> 9900DA </h2>
                              </div>
                          </div>
                       </div><!-----fin de box7--> 
                       <div class="box"><!-----box8--> 
                          <div class="imgbox">
                              <img src="img45.webp" alt="">
                          </div>
                         <div class="detaile">
                            <div class="cont">
                               <h2>Beautiful !</h2>
                              <h2> 3000DA </h2>
                           </div>
                        </div>
                    </div><!-----fin de box8--> 
                 <div class="box"><!-----box9--> 
                    <div class="imgbox">
                      <img src="img46.webp" alt="">
                    </div>
                   <div class="detaile">
                     <div class="cont">
                        <h2>Beautiful !</h2>
                        <h2> 2700DA </h2>
                    </div>
                  </div>
              </div><!-----fin de box9--> 
             <div class="box"><!-----box10--> 
               <div class="imgbox">
                 <img src="img15.webp" alt="">
               </div>
              <div class="detaile">
                 <div class="cont">
                     <h2>Beautiful !</h2>
                     <h2> 770DA </h2>
                 </div>
           </div >
           </div><!-----fin de box10--> 
    </div>

</div>
             <div id="baby" class="baby-area">
                  <div class="text-content">
                        <h2> baby clothes</h2>
                   </div> 
                 <div class="container">
                    <!-----box1-->             <div class="box">  
                                                  <div class="imgbox">
                                                      <img src="img27.webp" alt=""> <!------img de chaq box-->   
                                                  </div>
                                                  <div class="detaile">
                                                      <div class="cont">
                                                             <h2> Beautiful!</h2> 
                                                                <h2> 6000DA</h2>                 <!------titre dans lebox-->   
                                                     </div>
                                                 </div>
                                 
                                            </div>  <!-----fin div de 1 box-->   
                   <!-----box2-->           <div class="box"> 
                                                 <div class="imgbox">
                                                     <img src="img29.webp" alt="">
                                                  </div>
                                                  <div class="detaile">
                                                     <div class="cont">
                                                        <h2> Beautiful !</h2>
                                                        <h2> 2000DA</h2>   
                                                     </div>
                                                  </div>
                                            </div><!-----fin div de 2 box--> 
                <!-----box3-->           <div class="box">
                                             <div class="imgbox">
                                                 <img src="img30.webp" alt="">
                                             </div>
                                             <div class="detaile">
                                                 <div class="cont">
                                                    <h2>  Beautiful !</h2>
                                                    <h2>100DA</h2>   
                                                 </div>
                                            </div>
                                       </div><!-----fin div de 3box-->  
                                     <div class="box"><!-----box4--> 
                                        <div class="imgbox">
                                          <img src="img31.webp" alt="">
                                         </div>
                                        <div class="detaile">
                                            <div class="cont">
                                                <h2>Beautiful !</h2>
                                                 <h2>200DA</h2>   
                                            </div>
                                        </div>
                                    </div><!-----fin de box4--> 
                                 <div class="box"> <!-----box5--> 
                                     <div class="imgbox">
                                         <img src="img32.webp" alt="">
                                     </div>
                                     <div class="detaile">
                                        <div class="cont">
                                                <h2>Beautiful</h2>
                                                <h2>3500DA</h2>   
                                         </div>
                                    </div>
                              </div><!-----fin de box5--> 
                                 <div class="box"><!-----box6--> 
                                      <div class="imgbox">
                                          <img src="img33.jpg" alt="">
                                       </div>
                                       <div class="detaile">
                                            <div class="cont">
                                                <h2>Beautiful !</h2>
                                                <h2>2000DA</h2>   
                                           </div>
                                       </div>
                                </div><!-----fin de box6--> 
                                 <div class="box"><!-----box7--> 
                                      <div class="imgbox">
                                           <img src="img48.webp" alt="">
                                      </div>
                                      <div class="detaile">
                                          <div class="cont">
                                                <h2>Beautiful !</h2>
                                                <h2>3000DA</h2>   
                                          </div>
                                    </div>
                               </div><!-----fin de box7--> 
                               <div class="box"><!-----box8--> 
                                   <div class="imgbox">
                                        <img src="img51.webp" alt="">
                                   </div>
                                    <div class="detaile">
                                        <div class="cont">
                                         <h2>Beautiful !</h2>
                                          <h2>4500DA</h2>   
                                         </div>
                                 </div>
                             </div><!-----fin de box8--> 
                             <div class="box"><!-----box9--> 
                                  <div class="imgbox">
                                        <img src="img50.webp" alt="">
                                  </div>
                                    <div class="detaile">
                                       <div class="cont">
                                          <h2>Beautiful !</h2>
                                          <h2>5000DA</h2>   
                                       </div>
                                    </div>
                             </div><!-----fin de box9--> 
                             <div class="box"><!-----box10--> 
                                    <div class="imgbox">
                                        <img src="img49.webp" alt="">
                                    </div>
                                     <div class="detaile">
                                        <div class="cont">
                                           <h2>Beautiful !</h2>
                                          <h2>6000DA</h2>   
                                         </div>
                                    </div>
                             </div><!-----fin de box10--> 
                          
                          
                                 
                               
                 
                 
              </div>
            </div>
             
            
            <div id="signin" class="signin-area">
                    <div class="text-content">
                         <h2> Sign in</h2>
                    </div>
                     <div class="signin">
                    
                  
                             <h1> for more news please connect</h1>
                             <h1> sign in</h1>
                <form action='index.php' method='POST'>
                             
                                
                        <i class="fas fa-user"></i>
                      <input type='text'  placeholder='you@example.com' name='email'  />
                            <br>
                             
                                <i class="fas fa-lock"></i>
                        <input type='password' placeholder='password' name='password' />
                            <br>
                           
                     <input class="submit" type='submit' name='submit' value='submit'>
                          
                </form>
        
                     
                  

                </div>
            </div>
            
         </div>
         <!--------------------------------------------------------------------------------------------------foooter-------------------------------------------------------------> 
         <footer>
                  <div class="main-content">
                         <div class="leftbox">
                               <h2> About us</h2>
                                 <div class="content">
                                    <h3> find us on : AN-15
                                       
                                    </h3>
                                
                                       <div class="social">
                                           <div class="F">
                                          <a  href="http://facebook.com/" target="_BLANK" > <span class="fab fa-facebook-square"></span></a></div>
                                          <div class="T">
                                          <a  href="http://twitter.com/ "target="_BLANK"> <span class="fab fa-twitter"></span></a></div>
                                          <div class="I">
                                          <a  href="http://instagram.com/" target="_BLANK"> <span class="fab fa-instagram"></span></a></div>
                                          <div class="Y">
                                          <a   href="http://youtube.com/" target="_BLANK"> <span class="fab fa-youtube"></span></a></div>
                                       </div>

                        
                                        
                                   
                                 </div>
                          </div>
                 
                           <div class="centerbox">
                                   <h2>Address</h2>
                                <div class="content">
                                     <div class="place">
                                           <a href="http://googlemaps.com/" target="_BLANK"> <span class="fas fa-map-marker-alt"></span></a>
                                           <span class="text">
                                                 cité Ezzohour,BATNA
                                          </span>
                                              
                                     </div>
                                      <div class="e-mail">
                                              <a href="http://gmail.com/" target="_BLANK"> <span class="fas fa-envelope"></span></a>
                                             <span class="text">

                                                   ahlemnabet1010@gmail.com
                                               </span>
                                              
                                       </div>
                           


                                 </div>
                            </div>
                           <div class="copy"> <p>
                                  copeyright &copy; 2021 AN
                                </p>
                                 <p> universitie  batna 2</p>
                          </div> 
                            

                        </div>
                          
        </footer  >   


            
        
         
         
           

    
</body>
</html>